<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="Setting" controller="SettingController" namespace="com.yonyou.justoask">
    <import ref="Setting.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <navigatorbar id="navigatorbar0" title="设置">
            <input id="button0" class="ngbbuttonclass" onclick="this.closeSetting()" type="button"/>
            <label id="label0"/> 
        </navigatorbar>
        <div id="panel0">
            <label id="label1">主题切换</label>
            <label id="label7">商务</label>
            <label id="label8"/> 
        </div>
        <div id="panel1">
            <label id="label2">设置语速</label>
            <label id="label6">标准</label>
            <label id="label10"/> 
        </div>
        <div id="panel2">
            <label id="label3">语音播报选择</label>
            <label id="label4">青年女声</label>
            <label id="label11"/> 
        </div>
        <div id="panel4">
            <label id="label5">检测新版本</label>
            <label id="label14">V1.0</label>
            <label id="label12"/> 
        </div>
        <div id="panel5">
            <label id="label9">意见反馈</label>
            <label id="label13"/> 
        </div> 
    </div> 
</window>
