#自动定位使用gaode或baidu 默认gaode
mapsdk=gaode

#百度地图key
mapkey=

#高德地图key
com.amap.api.v2.apikey=6400a4fcdbfd84f865d52173d6705947

#微信key
weixin_key_android=
weixin_key_ios=

#android编译需要的参数
#指定在当前目录下的key store文件名称
key.store=justoask.keystore
#key.store=
#key别名
key.alias=justoask.keystore
#key.alias=
#别名密码
key.alias.password=123456
#key.alias.password=
#编译密码
key.store.password=123456
#key.store.password=

#消息推送相关
push_server_msg=
push_server_mang=
push_appid=
push_companyid=
push_companypwd=

#语音
speech_key_anroid=appid=55cd96e6