<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="WeiXinDlg" controller="WeiXinDlgController" type="dialog" namespace="com.yyuap.demo">
    <import ref="WeiXinDlg.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <div id="panel0">
            <label id="label0">分享到</label> 
        </div>
        <div id="panel1">
            <div id="panel3">
                <input id="imagebutton0" value="微信朋友圈" istogglebutton="false" class="imagebuttonclass" onclick="this.imagebutton0_onclick()" type="imagebutton" checked="false"/>
                <input id="imagebutton1" value="微信好友" istogglebutton="false" class="imagebuttonclass" onclick="this.imagebutton1_onclick()" type="imagebutton" checked="false"/> 
            </div> 
        </div>
        <div id="panel2" onclick="choseDlg()">
            <label id="label1" onclick="this.label1_onclick()">取消</label> 
        </div> 
    </div> 
</window>
